<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/linen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="10dp"
                android:layout_height="50dp">
            </View>
        </LinearLayout>
            <LinearLayout
                android:id="@+id/ydjl_back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/back" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运动记录"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:typeface="normal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="20dp"
                    android:layout_height="50dp">
                </View>
                <Spinner
                    android:id="@+id/dateFilterSpinner"
                    android:layout_width="129dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="300dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_linearlaout_Record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>